<html>
<head>
<title>Univac II - Sample App</title>
</head>
<body>
  <h1>Univac II: ${app_version}</h1>
  <h3>Sample K8s Application</h3>
  <br />
    <h4>The System Environment Variables Are: </h4>
    <span class="inner-pre" style="font-size: 14px; font-family: monospace; margin: 6em inital;">
    <b>Application Version:</b> ${app_version} <br />
    <b>Application Environment:</b> ${app_environment} <br />
    <b>Custom Message:</b> ${custom_message} <br />
  </pre>
</center>
</body>
</html>
